body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
width: 1440px;
height: 840px;
background: rgba(46, 196, 182, 0.04);
margin-top: 40px;
opacity: 0.04px;
display: grid;
grid-template-columns: 460px 580px;
gap: 120px;
}

.group-9 {
    margin-top: 205px;
    margin-left: 140px;
    width: 460px;
    height: 275px;
}

.reg-field {
    margin-top: 81px;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
    background-color: rgba(255, 255, 255, 1);
    width: 580px;
    height: 679px;
    border-radius: 6px;    
    margin-left: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.individuals {
    font-family: 'Brown', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;     
}

.para375 {
    visibility: hidden;
}

.details {
    font-family: 'Brown', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color:rgba(115, 115, 115, 1);
    width: 460px;
} 

.name-label, .name-label1st {
    display: grid;
    grid-template-columns: 238px 238px;
    width: 500px;
    gap: 24px;
    height: 72px;
    
}
.name-label1st {
    margin-top: 41px;
}

.label1 {
font-family: 'Sofia Pro', sans-serif;
font-size: 14px;
font-weight: 600;
line-height: 14px;
color:rgba(1, 28, 52, 1);
}

.field1 {
width: 238px;
height: 48px;
margin-top: 16px;
border: 1px solid rgba(46, 196, 182, 1);
border-radius: 2px;
}

.field2 {
    border: 1px solid rgba(240, 240, 240, 1);
    width: 238px;
    height: 48px;
    margin-top: 16px;
    border-radius: 2px;
}

.select {
font-family: 'Sofia Pro', sans-serif;
font-size: 14px;
font-weight: 300;
line-height: 14px;
color: rgba(115, 115, 115, 1);
}

.field3 {
    border: 1px solid rgba(240, 240, 240, 1);
    width: 500px;
    height: 48px;
    margin-top: 16px;
    border-radius: 2px;
}

.reg {
    background: rgba(46, 196, 182, 1);
    width: 500px;
    height: 48px;
    border: none;
    border-radius: 2px;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color:rgba(255, 255, 255, 1);
    margin-top: 20px;
    }

    .date {
        display: grid;
        grid-template-columns: 170px 24px;
        border: 1px solid rgba(240, 240, 240, 1);
        background-color: transparent;
        width: 238px;
        height: 48px;
        margin-top: 16px;
        border-radius: 2px;
        align-items: center;
}

    .date2 {
        color: rgba(115, 115, 115, 1);
        font-family: 'Sofia Pro', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.20000000298023224px;
        margin: 0px;
        text-align: left;
        padding-left: 1px;
        display: inline;
 }

 .terms {
    font-family: 'Sofia Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(0, 0, 0, 1);
    align-self: center;
    margin: -40px 0px 0px 20px;
}

.terms2 {
    visibility: hidden;
}

a {
    color:rgba(46, 196, 182, 1) ;
}

@media (max-width: 400px) {

    .container {
        width: 375px;
        height: 1294px;
        background: rgba(46, 196, 182, 0.04);
        opacity: 0.04px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border: 1px solid rgba(0, 0, 0, 1)
        }

        .group-9 {
            width: 327px;
            height: 122px;
            display: grid;
            grid-template-rows: 1fr 1fr  1fr;
            margin-left: 24px;
            margin-top: 74px;
        }

        .reg-field {
            margin-top: 60px;
            margin-left: 24px;
            box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.1);
            background-color: rgba(255, 255, 255, 1);
            width: 327px;
            height: 870px;
            border-radius: 6px;    
            display: flex;
           flex-direction: column;
            gap: 20px;
            
        } 
        .individuals {
            font-family: 'Brown', sans-serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 29.4px;     
        }
        
        .details {
            font-family: 'Brown', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            color:rgba(115, 115, 115, 1);
            width: 327px;
            visibility: collapse;
        } 

        .para375 {
            visibility: visible;
            font-family: 'Brown', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
            color: rgba(115, 115, 115, 1);
            margin-top: -100px;
            display: inline;
            margin-bottom: 0px;
            height: 50px;
}

.name-label, .name-label1st {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 72px;
    width: 295px;
    
    
    
}

.name-label1st {
    margin-top: 30px;
}
.name-label{
    margin-top: 100px;
}

.label1, .field3, .reg {
    width: 295px;
}

.logo  {
    width: 38.67px;
    height: 40px;
    margin-bottom: 40px;
}

.calendar {
    width: 24px;
    height: 24px;
    margin-left: 80px;
    
}

.terms {
    visibility: hidden;
}

.field1, .field2, .date {
    width: 295px;
}

.terms2 {
    visibility: visible;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;

}
}